<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#800000">


    <TextView
        android:id="@+id/apptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_black"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Right Arrow -->

    <TextView
        android:id="@+id/booktitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="32dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/rubik_regular"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="225dp"
        android:layout_height="159dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apptitle" />

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:contentDescription="Previous Chapter"
        android:elevation="5dp"
        android:focusable="true"

        android:src="@drawable/prev"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager2"
        app:layout_constraintEnd_toStartOf="@+id/viewPager2"
        app:layout_constraintTop_toTopOf="@+id/viewPager2" />

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:clickable="true"
        android:contentDescription="Next Chapter"
        android:elevation="5dp"

        android:focusable="true"
        android:src="@drawable/next"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager2"
        app:layout_constraintStart_toEndOf="@+id/viewPager2"
        app:layout_constraintTop_toTopOf="@+id/viewPager2" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="658dp"
        android:layout_height="20dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:progressTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chaptername" />

    <TextView
        android:id="@+id/timeelapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubik_regular"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubik_regular"
        android:onClick="speedClick"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/timeelapsed"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/chapterduration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/rubik_regular"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageView
        android:id="@+id/backward15"
        android:layout_width="46dp"
        android:layout_height="42dp"

        android:layout_marginStart="112dp"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toEndOf="@+id/rightArrow"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/playnpause"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toEndOf="@+id/backward15"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/forward15"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toEndOf="@+id/playnpause"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/chaptername"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="24dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:fontFamily="@font/rubik_regular"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager2" />

    <View
        android:id="@+id/view"
        android:layout_width="2dp"

        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>